'''
==============================================================================================
@ Title: 별꽃의 세레나데 (Easy)
@ URL: https://www.acmicpc.net/problem/26217
@ Author: jopemachine
@ Created Date: 12/11/2022, 10:39:33 PM
@ Tags: linearity_of_expectation math probability
@ Level: Silver 1
@ Description:
겨울 나라의 왕은 꽃을 좋아하는 왕비를 위해 가장 아름다운 꽃들을 모아 화관을 만들기로 했다. 왕비가 좋아하는 꽃들은 특별해서 마법의
씨앗을 심은 뒤 별빛을 받아야 피어난다. 마법의 씨앗에서 피어날 수 있는 꽃들의 종류는 $N$가지이며, 각 종류의 꽃들이 피어날 확률은
동일하다. 씨앗에서 꽃이 피어날 확률은 다른 씨앗에 영향을 받지 않는다. 화관을 만들기 위해서는 모든 종류의 꽃들이 최소 한 송이씩
필요하다. 화관이 만들어질 때까지 씨앗에서 꽃을 한 송이씩 피운다면, 필요한 씨앗 개수의 기댓값은 얼마일까?
@ Input: 첫 줄에 꽃들의 종류의 수를 의미하는 정수 $N$ ($1 \leq N \leq 1000$) 이 주어진다.
@ Output: 화관을 만들기 위해서 필요한 씨앗 개수의 기댓값을 출력한다. 정답과의 절대 오차/상대 오차 중 하나가 $10^{-4}$ 이하라면
정답으로 인정된다. 구체적으로, 제출한 답이 $a$이고 정답이 $b$일 때 $\frac{|a - b|}{\max(1, |b|)}
\leq 10^{-4}$이면 정답으로 인정된다.
==============================================================================================
'''
# 증명은 못 했지만, 선형성이 성립할 것 같다는 느낌으로 풀었더니 맞았다.

N = int(input())
sum = 1

for k in range(1, N):
    sum += (N / k)

print(sum)
