'''
==============================================================================================
@ Title: 포함하는 구간
@ URL: https://www.acmicpc.net/problem/2107
@ Author: jopemachine
@ Created Date: 9/26/2022, 1:26:38 PM
@ Description:
수직선상에 N(1 ≤ N ≤ 25,000)개의 구간이 있다. 구간의 양 끝점은 각각 정수 좌표 한 개로 나타내어진다. 구간은 겹칠 수
있고, 어떤 구간이 다른 구간을 완전히 포함할 수도 있지만, 모든 구간은 다른 구간과 서로 자신의 끝점을 공유하지 않는다. 하나의
위치는 최대 하나의 구간의 어떤 끝점만이 될 수 있다. 어떤 한 구간이 다른 구간들을 최대한 많이 포함하고 있는 개수를 찾으시오.
      *-----------*       |           | *-----------* |           | | *-*  
*-* | | | |   | | | 1 2 3 4 5 6 7 8 9 10 구간들의 배치가 위와 같은 경우, 답은 1-7구간이 포함하고
있는 다른 구간의 개수 2(2-3구간, 5-6구간)이다.
@ Input: 첫째 줄에 N이 들어온다. 둘째 줄부터 N+1번째 줄까지 N개의 줄마다 각각 해당 구간을 나타내는 두 정수 A, B가 들어온다. (1
≤ A < B ≤ 2,000,000,000)
@ Output: 어떤 한 구간이 다른 구간들을 최대한 많이 포함하고 있는 개수를 출력하시오.
==============================================================================================
'''
N = int(input())
lis = [tuple(map(int, input().split())) for _ in range(N)]
lis.sort()

f_res = 0
for i in range(0, N):
  res = 0
  for j in range(i + 1, N):
    l1, r1 = lis[i]
    l2, r2 = lis[j]
    if l1 < l2 and r1 > r2:
      res += 1
  f_res = max(f_res, res)
print(f_res)